# Edcan3VacationProject

./: .gitignore  2020_EDCAN_3.docx  build.gradle
GUIConsole/Assets/Prefabs/: Node.prefab
GUIConsole/Assets/Scenes/: Console.unity
GUIConsole/Assets/Scripts/: ServerObj.cs  SocketCommands.cs
GUIConsole/Assets/Scripts/Command/: CommandArgsParser.cs  CommandAttribute.cs  CommandCore.cs  CommandManager.cs  (+1 more)
GUIConsole/Assets/Source/: Line Meterial.mat
GUIConsole/ProjectSettings/: ProjectSettings.asset
android/: settings.gradle
android/app/: google-services.json
app/: build.gradle
app/appKey/: key.jks
app/src/androidTest/java/com/example/edcan3vacationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edcan3vacationproject/: BindingOptions.java  ChatAdapter.java  ChatClient.java  ClientConnected.java  ClientDisConnect.java  GPS.java  GPSdata.java  GpsTracker.java  LinkInfo.java  LoginActivity.java  MainActivity.java  Message.java  Packet.java  PacketType.java  RegisterActivity.java  SplashActivity.java  UserCache.java  UserModel.java
app/src/main/res/drawable/: box.xml  chat_background_receive.xml  round_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  row_message_me.xml  row_message_receive.xml  row_message_send.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/edcan3vacationproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
master build/GUIConsole/GUIConsole_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets  sharedassets0.assets.resS
server/: TinyChatServer.sln
server/ConsoleTest/: ConsoleTest.csproj  Program.cs
server/TestClient/: Program.cs
server/TinyChatServer/: Class1.cs  TinyChatServer.csproj
server/TinyChatServer/ChatServer/: ChatClient.cs  ChatClientManager.cs  ChatServer.cs
server/TinyChatServer/ChatServer/ChatLinker/: Link.cs  LinkingHelper.cs
server/TinyChatServer/Model/: Packets.cs
server/TinyChatServer/Server/: SocketListener.cs  SocketServer.cs
server/TinyChatServer/Server/ClientProcess/: ClientSocket.cs  ClientSocketManager.cs  PacketParser.cs
server/UnitTestProject/: UnitTestProject.csproj
server/UnitTestProject/ChatServer/: ChatClientTests.cs
(+12 files in other folders)
