<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="email"
            type="String" />

        <variable
            name="pw"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/img_chatty_login"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:src="@drawable/chatty_logo"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout_login2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_login2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_chatty_login">

            <EditText
                android:id="@+id/edittext_id_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:padding="12dp"
                android:text="@={email}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/edittext_pw_login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edittext_pw_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/pw"
                android:padding="12dp"
                android:text="@={pw}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/button_login_login"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittext_id_login" />

            <Button
                android:id="@+id/button_login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/log_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_pw_login"
                tools:layout_editor_absoluteX="24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@id/button_facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_login2" />

        <Button
            android:id="@+id/btn_login_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:text="화원가입"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_login_fgt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_facebook_login"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btn_login_fgt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:text="비밀번호를 잊으셨나요"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_login_signup"
            app:layout_constraintTop_toBottomOf="@+id/button_facebook_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
